<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="506" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="SocialProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="516"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="516"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-07-Sz6">
                        <rect key="frame" x="16" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Ddd-VN-77I"/>
                            <constraint firstAttribute="height" constant="80" id="xGI-0i-1MW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-Gc-aO7">
                        <rect key="frame" x="116" y="16" width="198" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="CQN-MP-ozt"/>
                            <constraint firstAttribute="width" constant="198" id="zW7-Oh-hac"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rab-y3-j5s">
                        <rect key="frame" x="119" y="55" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fip-De-pat"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukX-cz-TBm">
                        <rect key="frame" x="16" y="180" width="298" height="267"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="298" id="Fud-gP-XWc"/>
                            <constraint firstAttribute="height" constant="267" id="pcb-EW-q4F"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt6-AZ-ARO">
                        <rect key="frame" x="10" y="459" width="145" height="22"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <state key="normal" title="Мне нравится" image="heart" catalog="system">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                        <connections>
                            <action selector="likeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lnY-vT-wFh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-VM-tGe">
                        <rect key="frame" x="235" y="459" width="26" height="22"/>
                        <state key="normal" image="eye" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-gx-I96">
                        <rect key="frame" x="272" y="462" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk0-oN-ars">
                        <rect key="frame" x="15" y="98" width="298" height="67"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNC-T2-Dht">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-Sq-nU5">
                                        <rect key="frame" x="1" y="0.0" width="296" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HbF-Sq-nU5" firstAttribute="centerX" secondItem="wNC-T2-Dht" secondAttribute="centerX" id="64S-AU-12u"/>
                                    <constraint firstAttribute="bottom" secondItem="HbF-Sq-nU5" secondAttribute="bottom" constant="29.5" id="Bxu-5Z-DMn"/>
                                    <constraint firstItem="HbF-Sq-nU5" firstAttribute="leading" secondItem="fRN-Sn-9LK" secondAttribute="leading" constant="1" id="aVF-T1-T7g"/>
                                    <constraint firstAttribute="trailing" secondItem="HbF-Sq-nU5" secondAttribute="trailing" constant="1" id="sr9-mY-9lq"/>
                                    <constraint firstItem="HbF-Sq-nU5" firstAttribute="top" secondItem="819-BQ-KZv" secondAttribute="top" id="y8I-oB-cxx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="819-BQ-KZv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fRN-Sn-9LK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wNC-T2-Dht" secondAttribute="bottom" id="6Gr-ya-ON7"/>
                            <constraint firstAttribute="trailing" secondItem="wNC-T2-Dht" secondAttribute="trailing" id="czw-0x-Wnu"/>
                            <constraint firstItem="wNC-T2-Dht" firstAttribute="top" secondItem="Xk0-oN-ars" secondAttribute="top" id="kCY-yD-tjJ"/>
                            <constraint firstItem="wNC-T2-Dht" firstAttribute="leading" secondItem="Xk0-oN-ars" secondAttribute="leading" id="oyV-L7-9Gq"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96P-fO-EjF">
                        <rect key="frame" x="165" y="459" width="25" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="WUQ-1L-ud8"/>
                            <constraint firstAttribute="width" constant="25" id="XQE-yg-dag"/>
                        </constraints>
                        <state key="normal" title="Button" image="text.bubble" catalog="system"/>
                        <connections>
                            <action selector="commentButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a25-rs-Cqy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UW-Fb-W5b">
                        <rect key="frame" x="200" y="460" width="25" height="20"/>
                        <state key="normal" title="Button" image="arrowshape.turn.up.left" catalog="system"/>
                        <connections>
                            <action selector="repostButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NSa-D3-aWh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nS6-gx-I96" firstAttribute="leading" secondItem="ukX-cz-TBm" secondAttribute="trailing" constant="-42" id="1B0-4B-BRm"/>
                    <constraint firstItem="J9t-VM-tGe" firstAttribute="leading" secondItem="5UW-Fb-W5b" secondAttribute="trailing" constant="10" id="2Ph-GR-Mzt"/>
                    <constraint firstItem="nS6-gx-I96" firstAttribute="top" secondItem="ukX-cz-TBm" secondAttribute="bottom" constant="15" id="3vA-kG-NjL"/>
                    <constraint firstItem="rab-y3-j5s" firstAttribute="leading" secondItem="Ebt-07-Sz6" secondAttribute="trailing" constant="23" id="5eS-MN-oiH"/>
                    <constraint firstItem="qt6-AZ-ARO" firstAttribute="firstBaseline" secondItem="ukX-cz-TBm" secondAttribute="baseline" constant="29" id="6Hg-L4-1dO"/>
                    <constraint firstItem="Xk0-oN-ars" firstAttribute="top" secondItem="Ebt-07-Sz6" secondAttribute="bottom" constant="8" symbolic="YES" id="6OC-YO-POr"/>
                    <constraint firstItem="5UW-Fb-W5b" firstAttribute="leading" secondItem="96P-fO-EjF" secondAttribute="trailing" constant="10" id="6vC-0P-t3q"/>
                    <constraint firstItem="5UW-Fb-W5b" firstAttribute="centerY" secondItem="J9t-VM-tGe" secondAttribute="centerY" id="8mR-6U-9Qj"/>
                    <constraint firstItem="J9t-VM-tGe" firstAttribute="leading" secondItem="ukX-cz-TBm" secondAttribute="trailing" constant="-79" id="CJy-Z5-g0n"/>
                    <constraint firstItem="5UW-Fb-W5b" firstAttribute="baseline" secondItem="qt6-AZ-ARO" secondAttribute="baseline" id="FP7-iu-pJ1"/>
                    <constraint firstItem="5UW-Fb-W5b" firstAttribute="centerY" secondItem="qt6-AZ-ARO" secondAttribute="centerY" id="GRf-O5-zXO"/>
                    <constraint firstItem="5UW-Fb-W5b" firstAttribute="firstBaseline" secondItem="J9t-VM-tGe" secondAttribute="baseline" id="JCh-JX-whl"/>
                    <constraint firstItem="J9t-VM-tGe" firstAttribute="leading" secondItem="qt6-AZ-ARO" secondAttribute="trailing" constant="80" id="M9A-FV-jDS"/>
                    <constraint firstItem="qt6-AZ-ARO" firstAttribute="leadingMargin" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="MrF-cG-6VL"/>
                    <constraint firstItem="96P-fO-EjF" firstAttribute="leading" secondItem="qt6-AZ-ARO" secondAttribute="trailing" constant="10" id="Mxd-VE-02T"/>
                    <constraint firstItem="ukX-cz-TBm" firstAttribute="trailing" secondItem="Xk0-oN-ars" secondAttribute="trailing" constant="1" id="REC-W3-uxi"/>
                    <constraint firstItem="Sje-Gc-aO7" firstAttribute="leading" secondItem="Ebt-07-Sz6" secondAttribute="trailing" constant="20" id="SW1-Wo-t3I"/>
                    <constraint firstItem="5UW-Fb-W5b" firstAttribute="firstBaseline" secondItem="qt6-AZ-ARO" secondAttribute="firstBaseline" id="TCr-2m-8r9"/>
                    <constraint firstItem="5UW-Fb-W5b" firstAttribute="top" secondItem="ukX-cz-TBm" secondAttribute="bottom" constant="13" id="Wuw-Ba-hiF"/>
                    <constraint firstItem="96P-fO-EjF" firstAttribute="top" secondItem="J9t-VM-tGe" secondAttribute="top" id="YxD-Sc-JT2"/>
                    <constraint firstAttribute="trailing" secondItem="Xk0-oN-ars" secondAttribute="trailing" constant="27" id="Zrt-Va-1Og"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qt6-AZ-ARO" secondAttribute="bottom" constant="24" id="aBw-GH-2N8"/>
                    <constraint firstItem="Xk0-oN-ars" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iu8-CI-6IK"/>
                    <constraint firstItem="Sje-Gc-aO7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="j2P-b9-fpA"/>
                    <constraint firstItem="rab-y3-j5s" firstAttribute="top" secondItem="Sje-Gc-aO7" secondAttribute="bottom" constant="16" id="jbC-Yb-wu0"/>
                    <constraint firstItem="5UW-Fb-W5b" firstAttribute="firstBaseline" secondItem="J9t-VM-tGe" secondAttribute="firstBaseline" id="jhS-3H-zG0"/>
                    <constraint firstItem="J9t-VM-tGe" firstAttribute="top" secondItem="ukX-cz-TBm" secondAttribute="bottom" constant="12" id="kI5-ud-XTP"/>
                    <constraint firstItem="Sje-Gc-aO7" firstAttribute="leading" secondItem="Ebt-07-Sz6" secondAttribute="trailing" constant="20" id="lbO-6r-Qon"/>
                    <constraint firstItem="ukX-cz-TBm" firstAttribute="top" secondItem="wNC-T2-Dht" secondAttribute="bottom" constant="15" id="mBL-LU-ldP"/>
                    <constraint firstItem="ukX-cz-TBm" firstAttribute="leading" secondItem="Ebt-07-Sz6" secondAttribute="trailing" constant="-80" id="qKn-4M-RWG"/>
                    <constraint firstItem="ukX-cz-TBm" firstAttribute="centerX" secondItem="Xk0-oN-ars" secondAttribute="centerX" constant="1" id="qmU-Fk-hy0"/>
                    <constraint firstItem="Ebt-07-Sz6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="svE-OJ-w4G"/>
                    <constraint firstItem="qt6-AZ-ARO" firstAttribute="top" secondItem="ukX-cz-TBm" secondAttribute="bottom" constant="12" id="uYD-4M-U4h"/>
                    <constraint firstItem="qt6-AZ-ARO" firstAttribute="top" secondItem="J9t-VM-tGe" secondAttribute="top" id="x5Q-xT-lFE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="AvatarImageView" destination="Ebt-07-Sz6" id="qNq-W7-ZsJ"/>
                <outlet property="CommentButton" destination="96P-fO-EjF" id="lVA-jw-Mk7"/>
                <outlet property="Eye" destination="J9t-VM-tGe" id="wwY-ml-liB"/>
                <outlet property="LikeButton" destination="qt6-AZ-ARO" id="Pod-Bi-p2A"/>
                <outlet property="NameLabel" destination="Sje-Gc-aO7" id="c6M-Ks-eX2"/>
                <outlet property="PostImageView" destination="ukX-cz-TBm" id="G3K-j7-aOP"/>
                <outlet property="PostTextLabel" destination="HbF-Sq-nU5" id="qcf-FO-8t4"/>
                <outlet property="avatarImageView" destination="Ebt-07-Sz6" id="rpg-6s-nqF"/>
                <outlet property="commentButton" destination="96P-fO-EjF" id="ffd-od-d1V"/>
                <outlet property="eye" destination="J9t-VM-tGe" id="Y9R-Dk-Iys"/>
                <outlet property="likeButton" destination="qt6-AZ-ARO" id="eP8-eQ-WtS"/>
                <outlet property="nameLabel" destination="Sje-Gc-aO7" id="DMT-6z-iEa"/>
                <outlet property="postDateLabel" destination="rab-y3-j5s" id="cfh-fT-F77"/>
                <outlet property="postImageView" destination="ukX-cz-TBm" id="F41-3q-Nav"/>
                <outlet property="postTextLabel" destination="HbF-Sq-nU5" id="bNs-Y5-c8f"/>
                <outlet property="repostButton" destination="5UW-Fb-W5b" id="tHy-5n-z7H"/>
                <outlet property="viewCountLabel" destination="nS6-gx-I96" id="huJ-Fr-x86"/>
            </connections>
            <point key="canvasLocation" x="360.86956521739131" y="120.53571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
